---
- name: Setup my machine
  hosts: localhost
  gather_facts: yes
  vars:
    ansible_user: inkod
    nvm_version: v0.35.3
  roles:
    - common
    - ohmyzsh
    - spotify
    - vscode
    - discord
    - jetbrains-toolbox
    - nodejs
    - clean
