---
- name: Setup my machine
  hosts: localhost
  gather_facts: yes
  vars:
    ansible_user: inkod
    nvm_version: v0.35.3
    docker_compose_version: 1.25.5
  roles:
    - common
    - ohmyzsh
    - spotify
    - vscode
    - discord
    - jetbrains-toolbox
    - nodejs
    - firefox-dev
    - docker
    - clean
